ChattingRoom.xaml

<Page x:Class="p1Client.ChattingRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:p1Client.Class"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChattingRoom">
    <Page.DataContext>
        <vm:ChattingRoomViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:/Users/jody8/source/repos/p1Client/Images/Space.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <TextBox x:Name="chatBox" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="296" Margin="409,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="{Binding MsgBox}" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="409,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding SendBox}"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="22" Margin="589,380,0,0" VerticalAlignment="Top" Width="44" Command="{Binding SendBtn}"/>
        <Grid HorizontalAlignment="Left" Height="340" Margin="206,62,0,0" VerticalAlignment="Top" Width="171">
            <Border BorderBrush="Black" BorderThickness="1" Width="171" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="user1" Height="28" Content="{Binding User}" Background="Lavender"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Width="171" Height="30" HorizontalAlignment="Left" Margin="0,55,0,0">
                <Label x:Name="user2" Height="28" Content="{Binding User2}" Background="Lavender"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="171" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32,0,0">
                <Image x:Name="userImg1" Stretch="Fill" Source="{Binding UserImg1}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="171" Height="125" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Image x:Name="userImg2" Stretch="Fill" Source="{Binding UserImg2}"/>
            </Border>
        </Grid>
    </Grid>
</Page>
