Join.xaml

<Page x:Class="p1Client.Join"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p1Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Join">

    <Grid>
        <Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="210" Margin="0" VerticalAlignment="Top" Width="270">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="회원 가입" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="아이디"></Label>
                        <TextBox x:Name="tbId" Margin="30,0,0,0" Width="123"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="비밀번호"></Label>
                        <TextBox x:Name="tbPw" Margin="17,0,0,0" Width="123"/>
                    </StackPanel>
                    <StackPanel Margin="12" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="0,0,0,0" Content="회원가입" Click="btnSignUp_Click"/>
                        <Button Margin="10,0,0,0" Content="이전화면" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
