Login.xaml

<Page x:Class="p1Client.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p1Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Border x:Name="gdInfo" BorderBrush="LightGray" Background="LightGray" BorderThickness="1" HorizontalAlignment="Center" Height="130" Margin="0,232,0,0" VerticalAlignment="Top" Width="226">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label Content="IP"></Label>
                    <TextBox x:Name="tbId" Margin="40,0,0,0" Width="123"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Content="닉네임"></Label>
                    <TextBox x:Name="tbPw" Margin="20,0,0,0" Width="123"></TextBox>
                </StackPanel>
                <StackPanel Margin="12" Orientation="Horizontal">
                    <Button Margin="10,0,0,0" Content="서버연결" Click="Button_Click"/>
                    <Button Margin="10,0,0,0" Content="종료"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:/Users/jody8/source/repos/p1Client/Images/Space.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
</Page>
